<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            max-width: 800px;
            height: 96px;
        }

        .logo {
            margin: auto;
            max-width: 192px;
        }

        .column {
            margin: 0;
            padding: 5px;
        }

        .content-wrapper {
            margin: auto;
            width: 100%;
            color: white;
            max-width: 800px;
            font-family: Roboto, serif, Arial;
            padding-bottom: 30px;
        }

        .content {
            background-color: #0a1018;
            border-radius: 20px;

            padding: 70px 20px 20px 20px;
        }

        a {
            color: red;
        }

        p {
            margin: 5px 0 5px 0;
        }

        .signature {
            margin-top: 50px;
        }

    </style>
</head>
<body class="column">

<div class="content-wrapper">
    <div class="header">
        <div>
            <div class="logo">
                <img src="https://globalcapsleague.com/logo192.png"/>
            </div>
        </div>
    </div>
    <div class="content">
        <h4>Dear ${player},</h4>
        <p>Thank you for registering at Global Caps League. We are looking forward to seeing you play many great games.
            You can log in at <a href="https://globalcapsleague.com/login">Global Caps League</a>.</p>
        <p>If you have any questions contact Mike.</p>
        <p class="signature">Happy Capsing!</p>
        <p>Mike</p>
    </div>
</div>
</body>
</html>
