# capser_v2

./: .netrc  README.md  deploy.sh  heroku_login.exp
backend/: .gitignore  Dockerfile  pom.xml  wake_dyno.py
backend/src/main/java/com/mwozniak/capser_v2/: CapserV2Application.java
backend/src/main/java/com/mwozniak/capser_v2/achievements/: AchievementProcessor.java  DoublesAchievement.java  EasyAchievement.java  GeneralAchievement.java  PlacementAchievement.java  SinglesAchievement.java
backend/src/main/java/com/mwozniak/capser_v2/achievements/easy/: EasyPlacementAchievement.java
backend/src/main/java/com/mwozniak/capser_v2/achievements/general/: FirstNakedLapAchievement.java  FirstWinAchievement.java  PlayFirstCapsGameAchievement.java
backend/src/main/java/com/mwozniak/capser_v2/achievements/singles/: SinglesPlacementAchievement.java
backend/src/main/java/com/mwozniak/capser_v2/configuration/: DatabaseConfig.java  DatabaseProperties.java  EmailConfiguration.java  JwtConfiguration.java  MvcConfiguration.java
backend/src/main/java/com/mwozniak/capser_v2/controllers/: AbstractGameController.java  AbstractMultipleGameController.java  AbstractSinglesController.java  AcceptanceRequestController.java  DashboardController.java  DoublesController.java  EasyCapsController.java  ExceptionHandlingController.java  GameController.java  GamesController.java  NotFoundHandler.java  NotificationController.java  SearchController.java  SinglesController.java  UnrankedGameController.java
backend/src/main/java/com/mwozniak/capser_v2/controllers/game/: AbstractGameController.java  AbstractMultipleGameController.java  AbstractSinglesController.java  AbstractSolosController.java  AbstractTeamGameController.java  AggregateGameController.java  DoublesController.java  EasyCapsController.java  GameById.java  SinglesController.java  UnrankedGameController.java
backend/src/main/java/com/mwozniak/capser_v2/controllers/team/: TeamController.java
backend/src/main/java/com/mwozniak/capser_v2/controllers/tournament/: AbstractSinglesTournamentController.java  AbstractTournamentController.java  AggregatedTournamentController.java  DoublesTournamentController.java  EasyCapsTournamentController.java  SinglesTournamentController.java  UnrankedTournamentController.java
backend/src/main/java/com/mwozniak/capser_v2/controllers/users/: UsersController.java
backend/src/main/java/com/mwozniak/capser_v2/cron/: TimeSeriesCron.java
backend/src/main/java/com/mwozniak/capser_v2/enums/: AcceptanceRequestType.java  Achievement.java  BracketEntryType.java  GameEvent.java  GameMode.java  GameType.java  NotificationType.java  Roles.java  SeedType.java  TournamentType.java
backend/src/main/java/com/mwozniak/capser_v2/models/database/: AcceptanceRequest.java  AchievementEntity.java  Competitor.java  FailedEmail.java  GameEventEntity.java  GamePlayerStats.java  Notification.java  PasswordResetToken.java  Post.java  SinglesGame.java  TeamWithStats.java  (+3 more)
backend/src/main/java/com/mwozniak/capser_v2/repository/: AcceptanceRequestRepository.java  BlobPostRepository.java  DoublesRepository.java  DoublesTournamentRepository.java  EasyCapsRepository.java  EasyCapsTournamentRepository.java  FailedEmailRepository.java  NotificationRepository.java  PasswordTokenRepository.java  SinglesRepository.java  SinglesTournamentRepository.java  StatsRepository.java  TeamRepository.java  UnrankedRepository.java  UnrankedTournamentRepository.java  UsersRepository.java
backend/src/main/java/com/mwozniak/capser_v2/security/: JwtTokenAuthentication.java  RefreshTokenAuthentication.java  SecurityConfiguration.java  TokenAuthentication.java  TokenFactory.java
backend/src/main/java/com/mwozniak/capser_v2/service/: AbstractGameService.java  AbstractMultipleGameService.java  AcceptanceRequestService.java  AchievementService.java  AggregateGameService.java  DashboardService.java  DoublesService.java  EasyCapsGameService.java  EmailService.java  GameService.java  NotificationService.java  ScheduledTasksService.java  SinglesGameService.java  TeamService.java  UnrankedGameService.java  UserService.java
backend/src/main/java/com/mwozniak/capser_v2/utils/: EloRating.java  EmailLoader.java  Game.java  GameUtils.java  PlayerComparisonCollector.java  PlayerComparisonStatsCollector.java
backend/src/main/java/com/mwozniak/capser_v2/ytremote/: WebSocketConfig.java  WebSocketSessionManager.java  YouTubeHandler.java  YouTubeRemoteApplication.java
backend/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
backend/src/main/resources/email/: emailUpdated.html  gameAcceptance.html  passwordReset.html  registered.html  usernameUpdated.html
backend/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.168d4468d76b2ed8bae743a64f39dc4d.js  precache-manifest.c1ec7df565b1d5630bd3e7256a80067f.js  service-worker.js
backend/src/main/resources/static/static/css/: main.9ed463ff.chunk.css  main.9ed463ff.chunk.css.map
backend/src/main/resources/static/static/js/: 2.159fcdfa.chunk.js  2.159fcdfa.chunk.js.LICENSE.txt  2.63b54e1a.chunk.js  main.8760f0d3.chunk.js  main.8760f0d3.chunk.js.map  main.d32484d9.chunk.js  main.d32484d9.chunk.js.map
backend/src/test/java/com/mwozniak/capser_v2/achievements/: AchievementsTest.java
backend/src/test/java/integration/: GameTests.java
backend/src/test/resources/: application.properties
backend/static/: asset-manifest.json  index.html  precache-manifest.0b63da215e40222c9532f6edb3ca793d.js  service-worker.js
backend/static/static/js/: 2.333628d5.chunk.js  main.ecc67011.chunk.js  main.ecc67011.chunk.js.map  runtime-main.452e85d2.js  runtime-main.452e85d2.js.map
gateway/: .gitignore  Dockerfile  pom.xml
gateway/cicd/: gateway-config.yaml  gateway-deployment.yaml  gateway-service.yaml
gateway/src/main/java/com/mwozniak/gateway/: GatewayApplication.java  RedirectFilter.java
gateway/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
gateway/src/test/java/com/mwozniak/gateway/: GatewayApplicationTests.java
(+466 files in other folders)
