server.port=8871
# Eureka and Feign
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8500/eureka
spring.main.allow-bean-definition-overriding=true
# Disabling Kubernetes
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.ribbon.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.config.enabled=false
