#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
database.url=${SPRING_DATASOURCE_URL}
database.username=${SPRING_DATASOURCE_USERNAME}
database.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.throw-exception-if-no-handler-found=true

server.port=8079
eureka.client.enabled=false


jwt.secret=${JWT_SECRET}
jwt.issuer=capser_v2
jwt.auth-expiration-time=100000
jwt.refresh-expiration-time=10000000000
spring.application.name=capser-backend
eureka.instance.leaseRenewalIntervalInSeconds=1
# Disabling Kubernetes
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8500/eureka
email.username=${EMAIL_USERNAME}
email.token=${REFRESH_TOKEN}
email.client-id=${CLIENT_ID}
email.client-secret=${CLIENT_SECRET}
time.series.cron=${CRON_EXPRESSION}
