#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capser_v2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.throw-exception-if-no-handler-found=true

server.port=8079


jwt.secret=flksdjfljlj23lfjl465545jfdfsdfdsfdsfsdjldsjlfjldxjfdfsfdflkjlj3lfjl2jlfj23ljlfj23ljlgjlyjoigjhfo98jgho9i23jyoj
jwt.issuer=capser_v2
jwt.auth-expiration-time=100000
jwt.refresh-expiration-time=10000000


# Disabling Kubernetes
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.config.enabled=false
gcp.bucket-name=crud-ms-files
